#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production
# CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://mentorsys.prsystem.com.br/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = mysql.prsystem.com.br
database.default.database = prsystem08
database.default.username = prsystem08_add1
database.default.password = IRgwnKbsxmg7
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# E-mail
#--------------------------------------------------------------------

email.protocol = 'smtp'
email.SMTPHost = 'smtp.uni5.net'
email.SMTPUser = 'noreply@prsystem.com.br'
email.SMTPPass = 'P@ssw0rdZOZ4'
email.SMTPPort = '465'
email.SMTPCrypto = 'ssl'
email.mailType = 'html'

#--------------------------------------------------------------------
# PASSWORD RECUPERATION KEY
#--------------------------------------------------------------------

PASSWORD_RECUPERATION_KEY = '2kB3JUxOPOMNqF3jmkmgIr3VC4QoirlR'